<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .body {
            background-image: download .jpg;
        }
        
        .p_txt {
            width: 45%;
            float: left;
            background-color: rgb(16, 158, 16);
            color: red;
        }
        
        .p2 {
            width: 45%;
            float: right;
            color: darkcyan;
            font-style: initial;
            background-color: rgb(165, 175, 22);
        }
        
        #d1 {
            width: 50%;
            float: left;
            background-color: rgb(28, 163, 163);
            padding: 40px;
            margin: 40px;
            border-radius: 1px solid #ccc;
            text-align: center;
            color: red;
        }
        
        #jpj {
            background-color: rgb(144, 170, 29);
            padding: 40px;
            margin: 20px;
            border-radius: 1px 8%;
            text-align: center;
            color: red;
            width: 90%;
        }
        
        .h {
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv(cirumcilum vita)</title>
</head>

<body>


    <img src="download.jpg" id="jpj" alt="nature">

    <u> <h1 class="h">Hii, I am Yogesh Sharma</h1></u>
    <p aligh="center" class="p_txt">Yogesh Sharma, a vibrant individual from Nepal currently in Class 12, harbors a passionate desire to explore the world before turning 30. With a zest for adventure and a thirst for cultural enrichment, Yogesh envisions traversing diverse landscapes,
        immersing himself in different traditions, and forging connections with people from various corners of the globe. His dream encapsulates the essence of wanderlust, driven by a curiosity to witness the beauty of the world and gain a profound understanding
        of its multifaceted tapestry. As Yogesh navigates through the final years of his academic journey, he eagerly anticipates the day when he can embark on a global odyssey, creating memories and experiences that will shape his worldview for a lifetime.</p>
    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nihil facilis repellat laboriosam est! Aliquam laboriosam ab blanditiis impedit voluptate porro a molestiae non id libero sunt quos natus magnam eligendi incidunt doloremque beatae,
        quidem, sequi est. Aspernatur, in deleniti dolorum dicta culpa eos quia, laudantium ad modi perferendis voluptatum enim harum. Magnam fugiat saepe modi voluptatum laudantium reiciendis recusandae dolorem aliquid non necessitatibus dolor deserunt
        iure, facilis excepturi at incidunt perferendis sed, similique accusamus praesentium nihil, cumque molestias explicabo! Nostrum soluta itaque nulla consequatur numquam alias exercitationem non consectetur earum voluptatem, vel debitis molestiae
        officia error ut, quae cupiditate.</p>
    <div id="d1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem quis quos vitae, iste voluptatibus ad. Repudiandae voluptatem ut beatae sapiente nulla est quibusdam, non sequi, amet voluptatibus id delectus corrupti dicta dolorum deserunt hic commodi
        soluta nostrum exercitationem ab eius error saepe ullam. Itaque repellat error neque necessitatibus sunt illo minus, veniam sit impedit natus praesentium possimus asperiores quibusdam velit magnam voluptate quidem tempore. Suscipit voluptas dignissimos
        itaque voluptate ducimus laborum minus, explicabo exercitationem aperiam, ex dolorum obcaecati aliquam libero sapiente, rerum labore dolore mollitia? Temporibus aut architecto ipsa eveniet est cumque, veritatis voluptas sequi nulla sunt illo quia
        exercitationem labore dolorem nemo harum voluptatem dolores iusto fugit eum ad accusamus reprehenderit? Quibusdam porro et molestias nobis dolore, minus libero!</div>

</html>